.diensten img {
  height: 100px;
  width: 100px;
}

.diensten {
    padding: 50px;
    margin: 75px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 50px;
  grid-row-gap: 50px;
}

.Tontwerp {
  grid-area: 1 / 1 / 2 / 2;
}
.Taanleg {
  grid-area: 1 / 2 / 2 / 3;
}
.Tonderhoud {
  grid-area: 2 / 1 / 3 / 2;
}
.Zvijvers {
  grid-area: 2 / 2 / 3 / 3;
}


/* .container{
    margin: 20px auto;
    width:400px;
    height:400px;
    background-color:#fff;
    display:grid;
    grid-template-columns: 200px 200px;
    grid-row: auto auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
} */
