body,
html {
  padding: 0;
  margin: 0;
}

#container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

header {
  grid-area: 1 / 1 / 2 / 6;
}
main {
  grid-area: 2 / 1 / 5 / 6;
}
footer {
  grid-area: 5 / 1 / 6 / 6;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: #6aaf08;
}

#weblogo {
  width: 130px;
  padding: 0;
  margin: 0;
}

#headerbuttons {
  display: flex;
  gap: 20px;
}

a {
  color: white;
  text-decoration: none;
  font-family: sans-serif;
  font-size: 1.5rem;
}

.nepimg{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
  margin-top: 15px;
}
